<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1"/>
    <PackageReference Include="FSharp.Logf" Version="1.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageReference Include="shortid" Version="4.0.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
    <PackageReference Include="MongoDB.ApplicationInsights.DependencyInjection" Version="1.0.34"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13"/>
    <PackageReference Include="otsom.fs.Telegram.Bot.Auth.Spotify" Version="0.0.22"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Mapping.fs"/>
    <Compile Include="Redis.fs" />
    <Compile Include="Cache.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Spotify.fs"/>
    <Compile Include="Queue.fs" />
    <Compile Include="Repos.fs" />
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj"/>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

</Project>
