<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Migrations/*.fs" />
    <Compile Include="Services\SpotifyClientProvider.fs" />
    <Compile Include="Services\UnauthorizedUserCommandHandler.fs" />
    <Compile Include="Services\StartCommandHandler.fs" />
    <Compile Include="Services\GenerateCommandHandler.fs" />
    <Compile Include="Services\UnknownCommandHandler.fs" />
    <Compile Include="Services\EmptyCommandDataHandler.fs" />
    <Compile Include="Services\Playlist\PlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\AddSourcePlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\SetTargetPlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\SetHistoryPlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\AddHistoryPlaylistCommandHandler.fs" />
    <Compile Include="Services\MessageService.fs" />
    <Compile Include="Services\FileService.fs" />
    <Compile Include="Services\GeneratorService.fs" />
    <Compile Include="Services\HistoryPlaylistsService.fs" />
    <Compile Include="Services\LikedTracksService.fs" />
    <Compile Include="Services\PlaylistService.fs" />
    <Compile Include="Services\PlaylistsService.fs" />
    <Compile Include="Services\TargetPlaylistService.fs" />
    <Compile Include="Services\TracksIdsService.fs" />
    <Compile Include="Controllers\CallbackController.fs" />
    <Compile Include="Controllers\UpdateController.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Worker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
