<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Generator-D9CF3DE2-A7E4-4383-A94A-C45616009C34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Migrations/*.fs" />
    <Compile Include="Services\FileService.fs" />
    <Compile Include="Services\TracksIdsService.fs" />
    <Compile Include="Services\PlaylistService.fs" />
    <Compile Include="Services\HistoryPlaylistsService.fs" />
    <Compile Include="Services\LikedTracksService.fs" />
    <Compile Include="Services\PlaylistsService.fs" />
    <Compile Include="Services\TargetPlaylistService.fs" />
    <Compile Include="Services\GeneratorService.fs" />
    <Compile Include="Services\SpotifyLoginService.fs" />
    <Compile Include="Services\SQSService.fs" />
    <Compile Include="Services\AccountsService.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".dockerignore" />
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
