<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\CallbackController.fs" />
    <Compile Include="Controllers\UpdateController.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".dockerignore" />
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Bot\Generator.Bot.fsproj" />
    <ProjectReference Include="..\Generator.Worker\Generator.Worker.fsproj" />
  </ItemGroup>

</Project>
