# SpotifyPlaylistGenerator

./: .editorconfig  .gitignore  README.MD  SpotifyPlaylistGenerator.sln  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/.workflows/: docker-image.yml
.github/workflows/: dev.yml  docker-image.yml  prod.yml
Bot/: Bot.fsproj  Helpers.fs  Program.fs  appsettings.json
Bot/Controllers/: CallbackController.fs  UpdateController.fs
Bot/Services/: EmptyCommandDataHandler.fs  GenerateCommandHandler.fs  MessageService.fs  SQSService.fs  SpotifyIdProvider.fs  StartCommandHandler.fs  UnauthorizedUserCommandHandler.fs  UnknownCommandHandler.fs
Bot/Services/Playlist/: AddHistoryPlaylistCommandHandler.fs  AddSourcePlaylistCommandHandler.fs  PlaylistCommandHandler.fs  SetHistoryPlaylistCommandHandler.fs  SetTargetPlaylistCommandHandler.fs
Database/: AppDbContext.cs  Database.csproj
Database/Entities/: Playlist.cs  User.cs
Database/Migrations/: 20220506193632_Init.Designer.cs  20220512165341_ReworkAuth.cs  20220522103204_UserSettingsIncludeLikedTracks.cs  AppDbContextModelSnapshot.cs
Generator/: Bot.fsproj  CallbackController.fs  Dockerfile  Domain.fs  Extensions.fs  ExternalResponses.fs  FileService.fs  Generator.fsproj  Handlers.fs  HistoryTracksService.fs  LikedTracksService.fs  Option.fs  PlaylistGenerator.fs  PlaylistService.fs  PlaylistsService.fs  Program.fs  Result.fs  Seq.fs  Spotify.fs  SpotifyService.fs  Startup.fs  Worker.fs  appsettings.json
Generator.Bot/: BotEnv.fs  Constants.fs  ExtendedSpotify.fs  Generator.Bot.fsproj  Helpers.fs
Generator.Bot.Tests/: EmptyCommandDataHandlerTests.fs  Generator.Bot.Tests.fsproj
Generator.Bot/Services/: CallbackQueryService.fs  EmptyCommandDataHandler.fs  GenerateCommandHandler.fs  GetSettingsMessageCommandHandler.fs  MessageService.fs  SetIncludeLikedTracksCommandHandler.fs  SetPlaylistSizeCommandHandler.fs  SettingsCommandHandler.fs  StartCommandHandler.fs  UnauthorizedUserCommandHandler.fs  UnknownCommandHandler.fs
Generator.Bot/Services/Playlist/: AddHistoryPlaylistCommandHandler.fs  AddSourcePlaylistCommandHandler.fs  PlaylistCommandHandler.fs  SetHistoryPlaylistCommandHandler.fs  SetTargetPlaylistCommandHandler.fs
Generator.Worker/: Domain.fs  Generator.Worker.fsproj  Log.fs  WorkerEnv.fs
Generator.Worker/Services/: FileService.fs  GeneratorService.fs  HistoryPlaylistsService.fs  LikedTracksService.fs  PlaylistService.fs  PlaylistsService.fs  TargetPlaylistService.fs  TracksIdsService.fs
Generator/Controllers/: CallbackController.fs  UpdateController.fs
Generator/Extensions/: List.fs
Generator/Functions/: GeneratorFunctions.fs  SpotifyFunctions.fs
Generator/Services/: AccountsService.fs  FileService.fs  GeneratorService.fs  HistoryPlaylistsService.fs  LikedTracksService.fs  PlaylistService.fs  PlaylistsService.fs  SQSService.fs  SpotifyClientProvider.fs  SpotifyLoginService.fs  TargetPlaylistService.fs  TracksIdsService.fs
Generator/Settings/: Settings.fs  SpotifySettings.fs
Generator1/: Generator1.fsproj  Program.fs
Resources/: Messages.Designer.cs  Messages.resx  Resources.csproj
Shared/: AppEnv.fs  Bot.fs  Data.fs  Db.fs  Domain.fs  Log.fs  QueueMessages.fs  SQS.fs  Services.fs  Settings.fs  Shared.fsproj  Spotify.fs  SpotifySettings.fs  Startup.fs
Shared/Migrations/: 20220506193632_Init.fs  20220512165341_ReworkAuth.fs  20220521173926_UserSettingsIncludeLikedTracks.fs  AppDbContextModelSnapshot.fs
deploy/: main.tf  variables.tf
requests/: set-webhook.http  telegram.http
src/: SpotifyPlaylistGenerator.sln
src/Database/: AppDbContext.cs  Database.csproj
src/Domain/: Core.fs  Domain.fsproj  Extensions.fs  Repos.fs  Startup.fs  Workflows.fs
src/Domain.Integrations.Spotify/: Domain.Integrations.Spotify.fsproj  Helpers.fs  Library.fs
src/Generator/: Extensions.fs  Generator.fsproj  Startup.fs  host.json  local.settings.json
src/Generator.Bot/: Constants.fs  Generator.Bot.fsproj  Helpers.fs  Telegram.fs
src/Generator.Bot/Services/: CallbackQueryService.fs  EmptyCommandDataHandler.fs  GenerateCommandHandler.fs  GetSettingsMessageCommandHandler.fs  MessageService.fs  SetIncludeLikedTracksCommandHandler.fs  SetPlaylistSizeCommandHandler.fs  SettingsCommandHandler.fs  StartCommandHandler.fs  UnauthorizedUserCommandHandler.fs  UnknownCommandHandler.fs
src/Generator.Bot/Services/Playlist/: AddHistoryPlaylistCommandHandler.fs  AddSourcePlaylistCommandHandler.fs  PlaylistCommandHandler.fs  SetHistoryPlaylistCommandHandler.fs  SetTargetPlaylistCommandHandler.fs
src/Generator.Worker/: Extensions.fs  Generator.Worker.fsproj
src/Generator.Worker/Services/: FileService.fs  GeneratorService.fs  HistoryPlaylistsService.fs  LikedTracksService.fs  PlaylistService.fs  PlaylistsService.fs  TargetPlaylistService.fs  TracksIdsService.fs
src/Generator/Functions/: GeneratorFunctions.fs  SpotifyFunctions.fs  UpdateFunctions.fs
src/Infrastructure/: Cache.fs  Core.fs  Extensions.fs  Helpers.fs  Infrastructure.fsproj  Mapping.fs  Queue.fs  Redis.fs  Repos.fs  Settings.fs  Spotify.fs  Startup.fs  State.fs  Workflows.fs
src/Infrastructure.Telegram/: Helpers.fs  Infrastructure.Telegram.fsproj  Repos.fs  Services.fs  Settings.fs  Startup.fs  Workflows.fs
src/Infrastructure/Cache/: Memory.fs  Redis.fs
src/Migrator/: Migrator.fsproj  Program.fs
src/MusicPlatform/: Library.fs
src/MusicPlatform.Spotify/: Helpers.fs  Library.fs  MusicPlatform.Spotify.fsproj  Startup.fs
src/Resources/: Buttons.Designer.cs  Buttons.resx  Messages.Designer.cs  Messages.resx  Resources.csproj
src/Shared/: QueueMessages.fs  Services.fs  Settings.fs  Shared.fsproj  Startup.fs
src/Telegram/: Constants.fs  Core.fs  Helpers.fs  Repos.fs  Startup.fs  Telegram.fsproj  Workflows.fs
tests/Telegram.Tests/: ExcludedPlaylist.fs  IncludedPlaylist.fs  Mocks.fs  PresetSettings.fs  TargetedPlaylist.fs  Telegram.Tests.fsproj  User.fs
tools/: Tools.sln
tools/MongoMigrator/: MongoMigrator.fsproj  Program.fs
tools/SetPlaylistsNames/: Program.fs  SetPlaylistsNames.fsproj
(+49 files in other folders)
