<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="shortid" Version="4.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.32"/>
    <PackageReference Include="otsom.fs.Core" Version="0.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Workflows.fs"/>
  </ItemGroup>

</Project>
