<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Repos.fs" />
    <Compile Include="Workflows.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Telegram.Bot" Version="0.0.29"/>
    <PackageReference Include="otsom.fs.Telegram.Bot.Auth.Spotify" Version="0.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

</Project>
