<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Constants.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Workflows.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

</Project>
