<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.2"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.4"/>
    <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="Services.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
  </ItemGroup>

</Project>
