<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.4"/>
    <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
    <ProjectReference Include="..\Telegram\Telegram.fsproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Services.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

</Project>
