<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
    <ProjectReference Include="..\Telegram\Telegram.fsproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Services.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

</Project>
