<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Services\FileService.fs" />
    <Compile Include="Services\TracksIdsService.fs" />
    <Compile Include="Services\PlaylistService.fs" />
    <Compile Include="Services\HistoryPlaylistsService.fs" />
    <Compile Include="Services\LikedTracksService.fs" />
    <Compile Include="Services\PlaylistsService.fs" />
    <Compile Include="Services\TargetPlaylistService.fs" />
    <Compile Include="Services\GeneratorService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
