<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.54" />
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Migrations\20220506193632_Init.fs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="QueueMessages.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

</Project>
