<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.54"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2"/>
    <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="Services.fs"/>
    <Compile Include="QueueMessages.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj"/>
  </ItemGroup>

</Project>
