<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="Services\EmptyCommandDataHandler.fs" />
      <Compile Include="Services\Playlist\PlaylistCommandHandler.fs" />
      <Compile Include="Services\Playlist\AddSourcePlaylistCommandHandler.fs" />
      <Compile Include="Services\Playlist\SetTargetPlaylistCommandHandler.fs" />
      <Compile Include="Services\Playlist\SetHistoryPlaylistCommandHandler.fs" />
      <Compile Include="Services\Playlist\AddHistoryPlaylistCommandHandler.fs" />
      <Compile Include="Services\UnauthorizedUserCommandHandler.fs" />
      <Compile Include="Services\StartCommandHandler.fs" />
      <Compile Include="Services\GenerateCommandHandler.fs" />
      <Compile Include="Services\UnknownCommandHandler.fs" />
      <Compile Include="Services\MessageService.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
