<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Services\SpotifyIdProvider.fs" />
    <Compile Include="Services\SQSService.fs" />
    <Compile Include="Services\EmptyCommandDataHandler.fs" />
    <Compile Include="Services\Playlist\PlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\AddSourcePlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\SetTargetPlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\SetHistoryPlaylistCommandHandler.fs" />
    <Compile Include="Services\Playlist\AddHistoryPlaylistCommandHandler.fs" />
    <Compile Include="Services\UnauthorizedUserCommandHandler.fs" />
    <Compile Include="Services\StartCommandHandler.fs" />
    <Compile Include="Services\GenerateCommandHandler.fs" />
    <Compile Include="Services\UnknownCommandHandler.fs" />
    <Compile Include="Services\MessageService.fs" />
    <Compile Include="Controllers\CallbackController.fs" />
    <Compile Include="Controllers\UpdateController.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".dockerignore" />
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared1\Shared1.csproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
