<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>exe</OutputType>
    <WarningLevel>5</WarningLevel>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>bed95743-1b23-49f6-bfc6-e955afd4ecc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.2.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42"/>
    <PackageReference Include="MongoDB.ApplicationInsights.DependencyInjection" Version="1.0.34" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs"/>
    <Compile Include="Functions\SpotifyFunctions.fs"/>
    <Compile Include="Functions\UpdateFunctions.fs"/>
    <Compile Include="Functions\GeneratorFunctions.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Bot\Generator.Bot.fsproj"/>
  </ItemGroup>

</Project>
