<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Telegram.fs"/>
    <Compile Include="Services\EmptyCommandDataHandler.fs"/>
    <Compile Include="Services\Playlist\PlaylistCommandHandler.fs"/>
    <Compile Include="Services\Playlist\AddSourcePlaylistCommandHandler.fs"/>
    <Compile Include="Services\Playlist\SetTargetPlaylistCommandHandler.fs"/>
    <Compile Include="Services\Playlist\AddHistoryPlaylistCommandHandler.fs"/>
    <Compile Include="Services\UnauthorizedUserCommandHandler.fs"/>
    <Compile Include="Services\StartCommandHandler.fs"/>
    <Compile Include="Services\GenerateCommandHandler.fs"/>
    <Compile Include="Services\UnknownCommandHandler.fs"/>
    <Compile Include="Services\SetPlaylistSizeCommandHandler.fs"/>
    <Compile Include="Services\MessageService.fs"/>
    <Compile Include="Services\CallbackQueryService.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
    <ProjectReference Include="..\Shared\Shared.fsproj"/>
    <ProjectReference Include="..\Telegram\Telegram.fsproj" />
  </ItemGroup>

</Project>
